{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-04-24",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "arnabxd-me",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "VIEWS",
			"id": "ef8900cb052a41cc8758b9dd865c1ac4"
		}
	]
	// TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are stored as secrets:
	//   wrangler secret put TELEGRAM_BOT_TOKEN
	//   wrangler secret put TELEGRAM_CHAT_ID
	// Their types are declared in src/env.d.ts.
}
